<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Shadowsocks · Mac OS X 配置指南</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;blockquote&gt;
&lt;p&gt;最近 ss 被封锁的太严重了，我已经改用 &lt;a href=&quot;V2ray&quot;&gt;V2ray&lt;/a&gt; 了，具体可以参见 &lt;a href=&quot;http://wall2ray.github.io&quot;&gt;已经搭好的梯子&lt;/a&gt;。&lt;/p&gt;
&lt;/blockquote&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Shadowsocks · Mac OS X 配置指南"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wild-flame.github.io/guides/index.html"/><meta property="og:description" content="&lt;blockquote&gt;
&lt;p&gt;最近 ss 被封锁的太严重了，我已经改用 &lt;a href=&quot;V2ray&quot;&gt;V2ray&lt;/a&gt; 了，具体可以参见 &lt;a href=&quot;http://wall2ray.github.io&quot;&gt;已经搭好的梯子&lt;/a&gt;。&lt;/p&gt;
&lt;/blockquote&gt;
"/><meta property="og:image" content="https://wild-flame.github.io/guides/img/iconfinder_mac_os_X_401371.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://wild-flame.github.io/guides/img/iconfinder_mac_os_X_401371.svg"/><link rel="shortcut icon" href="/guides/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-77442644-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-77442644-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/guides/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/guides/"><img class="logo" src="/guides/img/iconfinder_mac_os_X_401371.svg" alt="Mac OS X 配置指南"/><h2 class="headerTitleWithLogo">Mac OS X 配置指南</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/guides/docs/mac-os-x-setup-guide/guide-introduction" target="_self">Docs</a></li><li class=""><a href="https://wild-flame.github.io/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>科研</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">目录</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/guide-introduction">介绍</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">系统偏好设置</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/preference_and_settings/readme">系统偏好设置</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/preference_and_settings/launch">开机启动项的管理</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">软件安装以及下载</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/aria_2/readme">Aria2 - 下载神器</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/homebrew">Homebrew</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">后端相关工具</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/docker">Docker</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">编程工具</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/vscode">Visual Studio Code</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/xcode">Xcode</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/emacs">Emacs</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/iTerm2/README">iTerm2</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">vim</h4><ul><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/install_vim">安装和配置</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/vim/emmet-vim">emmet-vim</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/vim/neovim">NEOVIM</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Git 和 Github 的配置</h4><ul><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/git">Git</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/gitignore">常用 .gitignore</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">编程语言相关环境</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/python">Python</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/ruby">Ruby</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/nodejs">Node.js</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">科研</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/LaTeX">LaTeX</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/shadowsocks">Shadowsocks</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/V2ray">V2ray 指南</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">娱乐</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/mpv">MPV</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/chrome">Chrome</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">其他</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/Others">其它常用软件</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">附录</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/appendix">附：疑难杂症等</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/bibliography">Bibliography</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Shadowsocks</h1></header><article><div><span><blockquote>
<p>最近 ss 被封锁的太严重了，我已经改用 <a href="V2ray">V2ray</a> 了，具体可以参见 <a href="http://wall2ray.github.io">已经搭好的梯子</a>。</p>
</blockquote>
<p>ShadowSocks是用来科学上网的利器。</p>
<p>ShadowSocks可以说是其中一把功能齐全的瑞士军刀。服务器端提供了各种版本，如Python、Nodejs、Go、C libev等等，安装配置过程极其简单。</p>
<h2><a class="anchor" aria-hidden="true" id="服务器端"></a><a href="#服务器端" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>服务器端</h2>
<blockquote>
<p>服务器端的部署用 docker 更快，可以参考文末 docker 部分。</p>
</blockquote>
<ol>
<li><p>首先你需要有一个VPS。我用的是 <a href="https://m.do.co/c/48f3c6e48721">DigitalOcean</a> 的VPS。</p>
<pre><code class="hljs">$ ssh user@<span class="hljs-number">128.199</span><span class="hljs-selector-class">.xxx</span><span class="hljs-selector-class">.xxx</span>
</code></pre></li>
<li><p>pip 和 python 使用包管理工具安装即可: <code>apt-get</code>, <code>yum</code>, etc...</p>
<pre><code class="hljs">eg. $ apt-<span class="hljs-builtin-name">get</span> install python-pip
</code></pre></li>
<li><p>检查 python 的版本</p>
<pre><code class="hljs">$ python --version
Python <span class="hljs-number">2.6</span><span class="hljs-number">.8</span>
</code></pre></li>
<li><p>安装 Shadowsocks</p>
<pre><code class="hljs">$ pip <span class="hljs-keyword">install </span><span class="hljs-keyword">shadowsocks
</span></code></pre></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h3>
<pre><code class="hljs">ssserver -p <span class="hljs-number">443</span> -k password -m aes<span class="hljs-number">-256</span>-cfb
</code></pre>
<p>后台运行：</p>
<pre><code class="hljs">sudo ssserver -p <span class="hljs-number">443</span> -k password -m aes-<span class="hljs-number">256</span>-cfb --<span class="hljs-keyword">user</span> <span class="hljs-title">nobody</span> -d <span class="hljs-literal">start</span>
</code></pre>
<p>停止：</p>
<pre><code class="hljs">sudo ssserver -d <span class="hljs-built_in">stop</span>
</code></pre>
<p>查看 log 文件：</p>
<pre><code class="hljs">sudo less /<span class="hljs-built_in">var</span>/<span class="hljs-keyword">log</span>/shadowsocks.<span class="hljs-keyword">log</span>
</code></pre>
<p>查看帮助使用 <code>-h</code>. 参考配置文件 <a href="https://github.com/shadowsocks/shadowsocks/wiki/Configuration-via-Config-File">Configuration</a> 在这里。</p>
<p>p.s. 原版的服务器端 python 代码在Git 上被删除了，源代码请查看备份<a href="https://github.com/ziggear/shadowsocks">ziggear/shadowsocks</a></p>
<h2><a class="anchor" aria-hidden="true" id="客户端"></a><a href="#客户端" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>客户端</h2>
<p>mac 上面直接使用 ShadowsocksX 就好了，在这里 <a href="https://shadowsocks.org/en/download/clients.html">下载</a> 。</p>
<p>p.s. 上面同样有iOS，Android，Windows 以及 Openwrt 下面的客户端可以找到。</p>
<p>另外 ios 上也推荐使用 surge，除了费用略高其余都还不错。</p>
<h2><a class="anchor" aria-hidden="true" id="如何让终端也走代理"></a><a href="#如何让终端也走代理" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>如何让终端也走代理</h2>
<p>在终端中直接运行命令</p>
<pre><code class="hljs">$ <span class="hljs-builtin-name">export</span> <span class="hljs-attribute">http_proxy</span>=http://proxyAddress:port
</code></pre>
<p>这个办法的好处是简单直接，并且影响面很小（只对当前终端有效，退出就不行了）。</p>
<p>如果你用的是ss代理，在当前终端运行以下命令，那么<code>wgetcurl</code>这类网络命令都会经过ss代理</p>
<pre><code class="hljs">$ <span class="hljs-builtin-name">export</span> <span class="hljs-attribute">ALL_PROXY</span>=socks5://127.0.0.1:1080
</code></pre>
<blockquote>
<p>也可以使用 proxifier 这个软件</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="如何让-ssh-走代理"></a><a href="#如何让-ssh-走代理" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>如何让 ssh 走代理</h2>
<p>添加这两行到 <code>~/.ssh/config</code></p>
<pre><code class="hljs">Host * 
    ProxyCommand nc -X connect -x <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">1080</span> %h %p
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="docker"></a><a href="#docker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Docker</h2>
<pre><code class="hljs">docker run -d -p <span class="hljs-number">1984</span>:<span class="hljs-number">1984</span> oddrationale/docker-shadowsocks -s <span class="hljs-number">0.0</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span> -p <span class="hljs-number">1984</span> -k $SSPASSWORD -m aes<span class="hljs-number">-256</span>-cfb
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="其他参考资料"></a><a href="#其他参考资料" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>其他参考资料</h1>
<ul>
<li>用 Docker：<a href="http://www.jianshu.com/p/4e3b54367991/">30秒部署多用户Shadowsocks服务端</a></li>
<li><a href="http://www.ufovps.com/aff.php?aff=122">UFOVPS</a> 不错，有CN2加速直连。</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-1-8 by wild-flame</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/guides/docs/mac-os-x-setup-guide/LaTeX"><span class="arrow-prev">← </span><span class="function-name-prevnext">LaTeX</span></a><a class="docs-next button" href="/guides/docs/mac-os-x-setup-guide/V2ray"><span>V2ray 指南</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#服务器端">服务器端</a><ul class="toc-headings"><li><a href="#usage">Usage</a></li></ul></li><li><a href="#客户端">客户端</a></li><li><a href="#如何让终端也走代理">如何让终端也走代理</a></li><li><a href="#如何让-ssh-走代理">如何让 ssh 走代理</a></li><li><a href="#docker">Docker</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/guides/" class="nav-home"></a><div><h5>Docs</h5><a href="/guides/docs/mac-os-x-setup-guide/guide-introduction">Mac OS 配置指南 | Mac OS Setup Guide</a><a href="/guides/docs/notes/SUMMARY.html">乱七八糟的笔记</a></div><div><h5>Projects</h5><a href="https://github.com/wild-flame/leetcode-solutions">Leetcode solutions</a><a href="https://github.com/wild-flame/jekyll-Simple/">Jekyll simple</a><a href="http://datanews.caixin.com/2018-10-30/101321216.html">猪瘟疫情可视化</a></div><div><h5>More</h5><a href="https://wild-flame.github.io/blog/">Blog</a><a href="https://github.com/wild-flame">GitHub</a></div></section><section class="copyright">Copyright © 2019 wild-flame</section></footer></div></body></html>