<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>notes/posts/yong-node-js-shou-ba-shou-shi-xian-yi-ge-ding-tou-ji-qi-ren · Mac OS X 配置指南</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;##【001 | 量化笔记】手把手用 node.js 实现一个定投机器人&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="notes/posts/yong-node-js-shou-ba-shou-shi-xian-yi-ge-ding-tou-ji-qi-ren · Mac OS X 配置指南"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wild-flame.github.io/guides/index.html"/><meta property="og:description" content="&lt;p&gt;##【001 | 量化笔记】手把手用 node.js 实现一个定投机器人&lt;/p&gt;
"/><meta property="og:image" content="https://wild-flame.github.io/guides/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://wild-flame.github.io/guides/img/logo.png"/><link rel="shortcut icon" href="/guides/img/OSXLeopard.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/guides/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/guides/"><img class="logo" src="/guides/img/iconfinder_mac_os_X_401371.svg" alt="Mac OS X 配置指南"/><h2 class="headerTitleWithLogo">Mac OS X 配置指南</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/guides/docs/guide-introduction" target="_self">Docs</a></li><li class=""><a href="https://wildflame.me/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">notes/posts/yong-node-js-shou-ba-shou-shi-xian-yi-ge-ding-tou-ji-qi-ren</h1></header><article><div><span><p>##【001 | 量化笔记】手把手用 node.js 实现一个定投机器人</p>
<h2><a class="anchor" aria-hidden="true" id="nodejs-机器人的实现"></a><a href="#nodejs-机器人的实现" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>node.js 机器人的实现</h2>
<h2><a class="anchor" aria-hidden="true" id="准备阶段"></a><a href="#准备阶段" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>准备阶段</h2>
<ul>
<li><p>需要实现的功能：</p>
<ul>
<li><p>能够获取当前的行情。</p></li>
<li><p>根据当前行情下单（市价单/限价单/对手价）</p></li>
<li><p>记录下单时间、订单号等数据</p></li>
<li><p>获取上次下单的时间，订单成交情况。</p></li>
</ul></li>
<li><p>Dependencies：</p>
<ul>
<li><p>node.js/javascript</p></li>
<li><p>ccxt</p></li>
</ul></li>
</ul>
<p>ccxt 现在已经支持使用 typescript，但是我们在这里还是使用原生的 javascript 的语法。</p>
<ul>
<li>TDD:</li>
</ul>
<p>希望大家能够 Follow TDD 的步骤。</p>
<p>关于TDD:</p>
<p><a href="https://www.codementor.io/davidtang/unit-testing-and-tdd-in-node-js-part-1-8t714s877">https://www.codementor.io/davidtang/unit-testing-and-tdd-in-node-js-part-1-8t714s877</a></p>
<p>这次 Test 需要用到 Sinon 这个库：</p>
<p><a href="https://scotch.io/tutorials/how-to-test-nodejs-apps-using-mocha-chai-and-sinonjs">https://scotch.io/tutorials/how-to-test-nodejs-apps-using-mocha-chai-and-sinonjs</a></p>
<h2><a class="anchor" aria-hidden="true" id="开发阶段"></a><a href="#开发阶段" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>开发阶段</h2>
<p>废话不多说，进入正题：</p>
<ol>
<li><p>初始化项目</p>
<pre><code class="hljs">$ npm <span class="hljs-keyword">init</span> / yarn <span class="hljs-keyword">init</span>
</code></pre></li>
<li><p>添加需要的包。</p>
<pre><code class="hljs">$ npm <span class="hljs-keyword">install</span> ccxt
</code></pre></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="1-实现程序的连接交易所和下单的功能"></a><a href="#1-实现程序的连接交易所和下单的功能" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1、实现程序的连接交易所和下单的功能。</h3>
<p>为了实现这个，我们要好好研究一下 ccxt 的文档。</p>
<ul>
<li><p>我们要获取当前的价格，变量 nowPrice 表示。</p></li>
<li><p>Ticker</p></li>
</ul>
<pre><code class="hljs">  fetchTickers<span class="hljs-comment">()</span> 
</code></pre>
<ul>
<li>Orders</li>
</ul>
<pre><code class="hljs">  <span class="hljs-function"><span class="hljs-title">fetchOpenOrders</span>()  
  <span class="hljs-title">createOrder</span>()</span>
  <span class="hljs-function"><span class="hljs-title">cancelOrder</span>()</span>
</code></pre>
<ul>
<li>获取余额</li>
</ul>
<pre><code class="hljs">  <span class="hljs-function"><span class="hljs-title">fetchBalance</span>()</span>
</code></pre>
<p>然后我们先写好测试。</p>
<pre><code class="hljs">
</code></pre>
<p>如何处理错误： Error Handling</p>
<p><a href="https://github.com/ccxt/ccxt/issues/2175">https://github.com/ccxt/ccxt/issues/2175</a></p>
<h3><a class="anchor" aria-hidden="true" id="2-重构代码-通过配置文件来配置交易所和交易对"></a><a href="#2-重构代码-通过配置文件来配置交易所和交易对" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2、重构代码，通过配置文件来配置交易所和交易对。</h3>
<p>strategy.js 用来存策略。</p>
<ul>
<li>config.json</li>
</ul>
<pre><code class="hljs">{
  <span class="hljs-attr">"exchanges_unencrypted"</span>: [
    {
      <span class="hljs-attr">"exchange"</span>: <span class="hljs-string">"binance"</span>,
      <span class="hljs-attr">"apiKey"</span>: <span class="hljs-string">"XXXXXXXXXXXXXXXXXXXXXXXXX"</span>,
      <span class="hljs-attr">"apiSecret"</span>: <span class="hljs-string">"XXXXXXXXXXXXXXXXXXXXXXXXXXXX"</span>,
      <span class="hljs-attr">"paris"</span>: [
        {
          <span class="hljs-attr">"currency"</span>:<span class="hljs-string">"BTC/USDT"</span>,
          <span class="hljs-attr">"amount"</span>: <span class="hljs-number">10</span> 
        },
        {
          <span class="hljs-attr">"currency"</span>:<span class="hljs-string">"ETH/USDT"</span>,
          <span class="hljs-attr">"amount"</span>: <span class="hljs-number">10</span> 
        }
      ]
    },
    {
      <span class="hljs-attr">"exchange"</span>: <span class="hljs-string">"gate.io"</span>,
      <span class="hljs-attr">"apiKey"</span>: <span class="hljs-string">"XXXXXXXXXXXXXXXXXXXXXXXXX"</span>,
      <span class="hljs-attr">"apiSecret"</span>: <span class="hljs-string">"XXXXXXXXXXXXXXXXXXXXXXXXXXXX"</span>,
      <span class="hljs-attr">"paris"</span>: [
        {
          <span class="hljs-attr">"currency"</span>:<span class="hljs-string">"NAS/USDT"</span>,
          <span class="hljs-attr">"amount"</span>: <span class="hljs-number">10</span> 
        }
      ]
    }
  ]
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="3-记录下单时间-订单号等数据-写入到临时文件夹里"></a><a href="#3-记录下单时间-订单号等数据-写入到临时文件夹里" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3、记录下单时间、订单号等数据，写入到临时文件夹里。</h3>
<p>数据库的选择。</p>
<h3><a class="anchor" aria-hidden="true" id="4-增加程序的-ui"></a><a href="#4-增加程序的-ui" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4、增加程序的 UI。</h3>
<ul>
<li><p>terminal</p></li>
<li><p>Web（只读）。是否要用 express？</p></li>
</ul>
<p>LogStatus。
Log。
画图。</p>
<h2><a class="anchor" aria-hidden="true" id="写在后面的话"></a><a href="#写在后面的话" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>写在后面的话</h2>
<p>我自己13年就听说了比特币，但是是在去年9月底时候才正式开始研究区块链，发现区块链最成功的应用都在金融方面，所以研究重点慢慢变成量化投资，并在去年12月实现了第一个开始运行的机器人。</p>
<p>我自己的策略比较简单，基本上是以套利为主，主要是三角套利，对冲套利。三角套利在行情好的时候甚至做到了日化10%的收益（当然是在1月份大家都疯狂买卖的时候）。</p>
<p>我知道很多人想要学习量化，于是成立了这个【量化学习小组】，量化交易不止可以用在数字货币上，也可以用在商品期货，证券，基金，外汇，etc...</p>
<p>交易没有圣杯，量化交易也是，但是比起凭「盘感」交易，量化交易是一种更加严谨的交易模式。Ray Dalio 的对冲基金也证明了，量化交易可以控制风险，稳定收益。</p>
<p>「量化交易」 不等于 「自动化交易」，「量化交易」也可以手工的进行交易，其核心是按照设定好的模型和计划进行交易。但是「量化交易」和「自动化交易」就好像好比人的左右手，互相配合以后，便如同「达摩克利斯之剑」一般，所向披靡。</p>
<p>数字货币对于普通人来说是最好的实践量化的地方，它对于独立开发者相当友好，开户简单，而且几乎所有平台都提供完整的 API，不仅可以「量化」，而且可以「自动化」。</p>
<p>我自己也是学习者，这个系列希望能够带大家入门「量化」，一同在这个世界里探索。</p>
<hr>
<p>我们有一个群，加微信id: david092 拉大家进群，另外有一个知识星球，目前微信群和知识星球的内容都是一样的，而且这个机器人也是开源的。</p>
<p>所以大家完全自愿选择愿不愿意加入星球，不过越早加入肯定会越好，之后星球会分享一些更私密的交易策略，早期加入也算是大家对我的支持，这样经济上才能有余力一直坚持去做这个事情，这些朋友也肯定会比后期加入的朋友享受到早鸟价钱，谢谢你们的信任。</p>
<p>星球可以更有效的组织讯息，星球里会分享一些实战经验，一些套利的方法，包括跨平台套利、期货的期期套利和期现套利，蝶式套利，统计套利的原理与设计。etc...</p>
<p>我也邀请到了之前有在期货公司实习过的朋友在里面，后续的话应该会做一些资产组合的分享，包括香农的信息论以及 Hedge Funding 的一些数学原理的分享。</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2018-11-21 by wild-flame</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#nodejs-机器人的实现">node.js 机器人的实现</a></li><li><a href="#准备阶段">准备阶段</a></li><li><a href="#开发阶段">开发阶段</a><ul class="toc-headings"><li><a href="#1-实现程序的连接交易所和下单的功能">1、实现程序的连接交易所和下单的功能。</a></li><li><a href="#2-重构代码-通过配置文件来配置交易所和交易对">2、重构代码，通过配置文件来配置交易所和交易对。</a></li><li><a href="#3-记录下单时间-订单号等数据-写入到临时文件夹里">3、记录下单时间、订单号等数据，写入到临时文件夹里。</a></li><li><a href="#4-增加程序的-ui">4、增加程序的 UI。</a></li></ul></li><li><a href="#写在后面的话">写在后面的话</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/guides/" class="nav-home"></a><div><h5>Docs</h5><a href="/guides/docs/guide-introduction">Mac OS 配置指南 | Mac OS Setup Guide</a><a href="/guides/docs/notes/SUMMARY.html">乱七八糟的笔记</a></div><div><h5>Projects</h5><a href="https://github.com/wild-flame/jekyll-Simple/">Jekyll simple</a><a href="http://datanews.caixin.com/2018-10-30/101321216.html">猪瘟疫情可视化</a></div><div><h5>More</h5><a href="https://wildflame.me/">Blog</a><a href="https://github.com/wild-flame">GitHub</a></div></section><section class="copyright">Copyright © 2018 wild-flame</section></footer></div></body></html>