<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>notes/zen · Mac OS X 配置指南</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;上节要点回顾&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="notes/zen · Mac OS X 配置指南"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wild-flame.github.io/guides/index.html"/><meta property="og:description" content="&lt;p&gt;上节要点回顾&lt;/p&gt;
"/><meta property="og:image" content="https://wild-flame.github.io/guides/img/iconfinder_mac_os_X_401371.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://wild-flame.github.io/guides/img/iconfinder_mac_os_X_401371.svg"/><link rel="shortcut icon" href="/guides/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-77442644-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-77442644-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/guides/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/guides/"><img class="logo" src="/guides/img/iconfinder_mac_os_X_401371.svg" alt="Mac OS X 配置指南"/><h2 class="headerTitleWithLogo">Mac OS X 配置指南</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/guides/docs/mac-os-x-setup-guide/guide-introduction" target="_self">Docs</a></li><li class=""><a href="https://wild-flame.github.io/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">notes/zen</h1></header><article><div><span><p>上节要点回顾  
1.首先，皈依以后就是真正的佛教徒了。
其次，只有皈依以后，才能受戒。
第三，皈依以后，凭藉佛法僧三宝的力量，我们的罪障，就会得到逐步的消除。
第四，皈依以后，就不会为其他的魔道鬼神伤害。
第五，皈依能给我们一个高远的志向和宗教方面的情怀，
第六，皈依以后，我们会使自己的功德一直得到累积。
第七，皈依以后，就不会堕三恶道。
第八，皈依以后，我们学佛就容易更快地进步。</p>
<p>5月17日学佛笔记</p>
<p>1、为什么要皈依？</p>
<p>皈依二因，皈依的两个原因。其一是恐惧心。其二是深信三宝能救我们。</p>
<p>「大家共同读诵《广论》98页“由依何事为皈依因”这一段，然后由贤光师，贤位师和贤颂师消文，皈依三宝有两个因缘：一者，由于念死无常、念恶趣苦、念自身恶业深重等原因产生怖畏；二者，深信三宝能够从中救拔我们。」 - 学诚法师</p>
<p>「记得去年生病一个多月，常发烧，浑身无力，事情都做不了。有时好不容易恢复了一些，一个莫名其妙的因缘又还原了，也不知道该怎么办，怎么能好，就觉得自己的生命犹如大海中的一个泡沫，时时刻刻在颠沛动荡。这时才深深地追问，自己的病到底能不能复元？会不会一直就这样了？这样的生命有没有意义？这时才觉得能读一页书，搬一块砖都是无比的幸福，都是因缘的汇聚，要感谢很多人。这是无常，当时觉得很是无奈，还没有遇到真正的生死的问题。其实我们乃至无法确定下一个刹那我们还能否继续活下去，佛说：‘人命在呼吸间’。这样思维会让我们生活得更加真实，而不是活在眼前的感受中，常被一些小名小利所纠缠。包括我们平时去帮助别人的这种用心，也都是在一个很浅的层面上，只能看到别人现前的一点小苦小乐，没有从生命深处去观待一个人。所以皈依二因中的第一点，我觉的是在警醒我们，如何看待我当下的生命？有了这一点之后，我们才会真心地去寻求依靠，依靠谁？三宝。否则，皈依的心不会那么真切，对法的希求心不会那么真切。如果不从深的层次看待生命的问题，那么就做不到真正的皈依三宝。」</p>
<p>2、今天主要讲的是「如理闻思」。</p>
<p>那么有这么几个方面，第一个是宗因喻的关系。</p>
<p>智慧高的人，直接可以理解宗。（道理，事情，真理）
智慧一般的人，因。（原因）
智慧低的人，喻。（比喻）</p>
<p>喻有正喻和反喻，那么有些智慧更低的人，可能会理解反了。</p>
<p>3、</p>
<p>要做到如理闻思，一点是善于倾听，还有就是不要观他人过，不要根据喜欢去判断人的好坏，修行的高低。</p>
<p>几个例子：「喻」罗喉罗密行第一。修「出入息念」，但是他自己都不知道自己是密行第一，作为外人更不知道了。（罗喉罗，<a href="https://zh.wikipedia.org/wiki/%E7%BD%97%E7%9D%BA%E7%BD%97">https://zh.wikipedia.org/wiki/%E7%BD%97%E7%9D%BA%E7%BD%97</a>）</p>
<p><strong>最高级的交流才是倾听。</strong></p>
<ul>
<li>善于倾听。</li>
<li>不要观他人过。</li>
</ul>
<p>4、今天接触到的一些一些名词：</p>
<p>三宝指的是佛宝，法宝，僧宝，</p>
<p>三量：量的意义很深奥，无法给他下一个很确定的语译，姑且把它解释为心性所起境界的范围、现象、功能，综合起来这许多观念称做量。</p>
<pre><code class="hljs">三量是：现量、比量、非量。
</code></pre>
<p>「善有善报，恶有恶报；假如不报，时间未到；时间一到，全部都报」。因果，业果。哪些是因，哪些因会生成什么果。</p>
<p>本节要点总结</p>
<ol>
<li>现量，我们内在证悟的功夫和境界；比量，我们通过推理、思维、抉择、分析等等，它是比量的内容；圣教量，我们就根据佛菩萨、祖师大德的经律论，深信不疑来进行学习。</li>
<li>有时候就很不清楚说哪个人修行好，哪个人修行不怎么样，一般人肉眼你看不出来。你只有功夫很好的、功夫要比他好的人，你才能够会知道，更不要说我们没有长期同出家的法师相处。</li>
<li>我们不能以自己的认识去观察衡量和判断其他法师的修行的一些境界和功夫。那么这往往会容易犯错，因为我们根据什么去判断呢？很容易就根据我们自己内在的好恶而进行取舍。</li>
<li>我们要做到生生世世不堕恶趣有着十分的把握，那么就必须要皈依法。</li>
<li>只有今生皈依，但是没有对业果深信不疑、没有真正学法、没有真正去修行，那跟法还是扯不上边。</li>
<li>那么这样的话，也就是业果的取舍是很重要的。我们常常说“善有善报，恶有恶报；假如不报，时间未到；时间一到，全部都报。”这就是因果，是业果，是不是？这业果似乎大家都知道。但是要真正要做到说哪些因它会生什么果，哪些果是因为什么因形成，那就不容易。</li>
</ol>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2018-11-26 by wild-flame</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/guides/" class="nav-home"></a><div><h5>Docs</h5><a href="/guides/docs/mac-os-x-setup-guide/guide-introduction">Mac OS 配置指南 | Mac OS Setup Guide</a><a href="/guides/docs/notes/SUMMARY.html">乱七八糟的笔记</a></div><div><h5>Projects</h5><a href="https://github.com/wild-flame/leetcode-solutions">Leetcode solutions</a><a href="https://github.com/wild-flame/jekyll-Simple/">Jekyll simple</a><a href="http://datanews.caixin.com/2018-10-30/101321216.html">猪瘟疫情可视化</a></div><div><h5>More</h5><a href="https://wild-flame.github.io/blog/">Blog</a><a href="https://github.com/wild-flame">GitHub</a></div></section><section class="copyright">Copyright © 2018 wild-flame</section></footer></div></body></html>