<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Emacs · Mac OS X 配置指南</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;安装-install&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#安装-install&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;安装 | Install&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Emacs · Mac OS X 配置指南"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wild-flame.github.io/guides/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;安装-install&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#安装-install&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;安装 | Install&lt;/h2&gt;
"/><meta property="og:image" content="https://wild-flame.github.io/guides/img/iconfinder_mac_os_X_401371.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://wild-flame.github.io/guides/img/iconfinder_mac_os_X_401371.svg"/><link rel="shortcut icon" href="/guides/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-77442644-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-77442644-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/guides/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/guides/"><img class="logo" src="/guides/img/iconfinder_mac_os_X_401371.svg" alt="Mac OS X 配置指南"/><h2 class="headerTitleWithLogo">Mac OS X 配置指南</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/guides/docs/mac-os-x-setup-guide/guide-introduction" target="_self">Docs</a></li><li class=""><a href="https://wild-flame.github.io/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>编程工具</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">目录</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/guide-introduction">介绍</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">系统偏好设置</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/preference_and_settings/readme">系统偏好设置</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/preference_and_settings/launch">开机启动项的管理</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">软件安装以及下载</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/aria_2/readme">Aria2 - 下载神器</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/homebrew">Homebrew</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">后端相关工具</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/docker">Docker</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">编程工具</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/vscode">Visual Studio Code</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/xcode">Xcode</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/emacs">Emacs</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/iTerm2/README">iTerm2</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">vim</h4><ul><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/install_vim">安装和配置</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/vim/emmet-vim">emmet-vim</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/vim/neovim">NEOVIM</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Git 和 Github 的配置</h4><ul><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/git">Git</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/gitignore">常用 .gitignore</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">编程语言相关环境</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/python">Python</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/ruby">Ruby</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/nodejs">Node.js</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">科研</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/LaTeX">LaTeX</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/shadowsocks">Shadowsocks</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/V2ray">V2ray 指南</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">娱乐</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/mpv">MPV</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/chrome">Chrome</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">其他</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/Others">其它常用软件</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">附录</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/appendix">附：疑难杂症等</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/bibliography">Bibliography</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Emacs</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="安装-install"></a><a href="#安装-install" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>安装 | Install</h2>
<p>Mac 下面的 emcas 还是有很多不同的版本的，选择使用 <a href="http://emacsformacosx.com/">GNU Emacs</a> 就好了。</p>
<h2><a class="anchor" aria-hidden="true" id="配置-settings"></a><a href="#配置-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>配置 | Settings</h2>
<p>emacs 有一个恼人的特性，就是会生成一些含<code>#</code>号的备份文件（不同于类似于 .swp 这样的临时文件，这些备份文件是会一直存在的），如过你觉得这很恼人，请关闭这个功能。</p>
<h3><a class="anchor" aria-hidden="true" id="flyspell"></a><a href="#flyspell" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Flyspell</h3>
<p><code>Flyspell</code> 需要 <code>ispell</code> 才能正常使用。</p>
<pre><code class="hljs">$ <span class="hljs-keyword">brew </span><span class="hljs-keyword">install </span>ispell
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="spacemacs"></a><a href="#spacemacs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Spacemacs</h3>
<p>Emacs 推荐使用 <a href="https://github.com/syl20bnr/spacemacs">spacemacs</a> 作为基础配置。Spacemacs 整个项目还是很不错的，理念简单，一致性高，功能也不弱，项目借鉴了很多 vim 的东西，spcaemacs 巧妙的结合了二者的优点。对于一个 vimer 来说，是使用 Emacs 的不二选择。</p>
<p><em>TIPS: 关于 spacemacs 的具体使用，可以查看相关的 <a href="https://github.com/syl20bnr/spacemacs/blob/d555002308e7ce86161d3d7998e42cdcc5a9800d/doc/DOCUMENTATION.org#emacs-">文档 (Documentation)</a></em>。</p>
<h4><a class="anchor" aria-hidden="true" id="os-x-layer"></a><a href="#os-x-layer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OS X Layer</h4>
<p><em>TIPS: spacemacs 把里面的配置文件都按层（Layer）组织起来，使得里面的配置文件都非常的有层次。</em></p>
<p>如果要启用这个层，就需要把 <code>osx</code> 加到 <code>~/.spacemacs</code>. 里面的 <code>dotspacemacs-configuration-layers</code> 下面。</p>
<p>这个层最主要的好处就是可以直接使用系统默认的复制和粘贴键。这样子，系统，Vim 和 Emacs 里面的按键就完全统一了。而官网上的说明是：</p>
<blockquote>
<p>Spacemacs is not just emacs+vim. It can have OSX keybindings too! This layer globally defines common OSX keybindings. ⌘ is set to super and ⌥ is set to meta. Aside from that, there’s nothing much, really.</p>
</blockquote>
<blockquote>
<p>While this layer enables common OSX bindings, it does not implement OSX navigation keybindings. Spacemacs is meant to be used with evil, and we encourage you to do so :)</p>
</blockquote>
<p>另外，说明中也有提到最好用<code>gls</code>取代<code>ls</code>，所以需要安装</p>
<pre><code class="hljs"><span class="hljs-keyword">brew </span><span class="hljs-keyword">install </span>coreutils
</code></pre>
<hr>
<h4><a class="anchor" aria-hidden="true" id="fyi-我自己的一些特殊配置如下"></a><a href="#fyi-我自己的一些特殊配置如下" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FYI：*我自己的一些特殊配置如下。</h4>
<ul>
<li>orgmode-mediawiki</li>
</ul>
<pre><code class="hljs">(<span class="hljs-name">setq</span> dotspacemacs-additional-packages '(ox-mediawiki))
  (<span class="hljs-name">add-to-list</span> <span class="hljs-symbol">'load-path</span> <span class="hljs-string">"~/.emacs.d/custom/orgmode-mediawiki"</span>)
  (<span class="hljs-name"><span class="hljs-builtin-name">require</span></span> <span class="hljs-symbol">'ox-mediawiki</span>)
  (<span class="hljs-name">add-to-list</span> <span class="hljs-symbol">'load-path</span> <span class="hljs-string">"~/.emacs.d/private/local"</span>) 
  (<span class="hljs-name"><span class="hljs-builtin-name">require</span></span> <span class="hljs-symbol">'html-fold</span>)
  (<span class="hljs-name">with-eval-after-load</span> <span class="hljs-symbol">'smartparens</span>
    (<span class="hljs-name">show-smartparens-global-mode</span> <span class="hljs-number">-1</span>))
</code></pre>
<ul>
<li>mobile-org</li>
</ul>
<pre><code class="hljs">  (<span class="hljs-name">setq</span> org-mobile-directory <span class="hljs-string">"~/Dropbox/Apps/MobileOrg"</span>)
</code></pre>
<ul>
<li>自己用的截图函数</li>
</ul>
<pre><code class="hljs">(<span class="hljs-name">defun</span> my-org-screenshot ()
    <span class="hljs-string">"Take a screenshot into a time stamped unique-named file in the
same directory as the org-buffer and insert a link to this file."</span>
    (<span class="hljs-name">interactive</span>)
    <span class="hljs-comment">;(org-display-inline-images)</span>
    (<span class="hljs-name">setq</span> filename
          (<span class="hljs-name"><span class="hljs-builtin-name">concat</span></span>
           (<span class="hljs-name">make-temp-name</span>
            (<span class="hljs-name"><span class="hljs-builtin-name">concat</span></span> (<span class="hljs-name">file-name-nondirectory</span> (<span class="hljs-name">buffer-file-name</span>))
                    <span class="hljs-string">"_imgs/"</span>
                    (<span class="hljs-name">format-time-string</span> <span class="hljs-string">"%Y%m%d_%H%M%S_"</span>)) ) <span class="hljs-string">".png"</span>))
    (<span class="hljs-name">unless</span> (<span class="hljs-name">file-exists-p</span> (<span class="hljs-name">file-name-directory</span> filename))
      (<span class="hljs-name">make-directory</span> (<span class="hljs-name">file-name-directory</span> filename)))
                                        <span class="hljs-comment">; take screenshot</span>
    (<span class="hljs-name"><span class="hljs-builtin-name">if</span></span> (<span class="hljs-name">eq</span> system-type 'darwin)
        (<span class="hljs-name">call-process</span> <span class="hljs-string">"screencapture"</span> <span class="hljs-literal">nil</span> <span class="hljs-literal">nil</span> <span class="hljs-literal">nil</span> <span class="hljs-string">"-i"</span> filename))
    (<span class="hljs-name"><span class="hljs-builtin-name">if</span></span> (<span class="hljs-name">eq</span> system-type 'gnu/linux)
        (<span class="hljs-name">call-process</span> <span class="hljs-string">"import"</span> <span class="hljs-literal">nil</span> <span class="hljs-literal">nil</span> <span class="hljs-literal">nil</span> filename))
                                        <span class="hljs-comment">; insert into file if correctly taken</span>
    (<span class="hljs-name"><span class="hljs-builtin-name">if</span></span> (<span class="hljs-name">file-exists-p</span> filename)
        (<span class="hljs-name">insert</span> (<span class="hljs-name"><span class="hljs-builtin-name">concat</span></span> <span class="hljs-string">"[[./"</span> filename <span class="hljs-string">"]]"</span>))
    )
  )
</code></pre>
<ul>
<li>org-capture的配置</li>
</ul>
<pre><code class="hljs">(<span class="hljs-name">setq</span> org-capture-templates '(
                              (<span class="hljs-string">"t"</span> <span class="hljs-string">"Task"</span> entry (<span class="hljs-name">file+headline</span> <span class="hljs-string">"~/Dropbox/GTD/inbox.org"</span> <span class="hljs-string">"Tasks"</span>)
                               <span class="hljs-string">"** TODO %?\n  %i\n  %a"</span>)
                              (<span class="hljs-string">"b"</span> <span class="hljs-string">"Book"</span> entry (<span class="hljs-name">file+headline</span> <span class="hljs-string">"~/Dropbox/GTD/books.org"</span> <span class="hljs-string">"Books"</span>)
                               <span class="hljs-string">"** TODO %?\n  %i\n  %a"</span>)
                              (<span class="hljs-string">"s"</span> <span class="hljs-string">"Someday"</span> entry (<span class="hljs-name">file+headline</span> <span class="hljs-string">"~/Dropbox/GTD/somedays.org"</span> <span class="hljs-string">"Somedays"</span>)
                               <span class="hljs-string">"* %?\nEntered on %U\n  %i\n  %a"</span>)
                              (<span class="hljs-string">"w"</span> <span class="hljs-string">"Work"</span> entry (<span class="hljs-name">file+headline</span> <span class="hljs-string">"~/Dropbox/GTD/works.org"</span> <span class="hljs-string">"Works"</span>)
                               <span class="hljs-string">"** TODO %?\n  %i\n  %a"</span>)
                              (<span class="hljs-string">"j"</span> <span class="hljs-string">"Journal"</span> entry (<span class="hljs-name">file+datetree</span> <span class="hljs-string">"~/org/journal.org"</span>)
                               <span class="hljs-string">"* %?\nEntered on %U\n  %i\n  %a"</span>)
                              (<span class="hljs-string">"n"</span> <span class="hljs-string">"Note"</span> entry (<span class="hljs-name">file+datetree</span> <span class="hljs-string">"~/org/notes.org"</span>)
                               <span class="hljs-string">"* %?\nEntered on %U\n  %i\n  %a"</span>)
                              ))
</code></pre>
<ul>
<li>flyspell 中键的切换</li>
</ul>
<pre><code class="hljs">(<span class="hljs-built_in">eval</span>-after-<span class="hljs-built_in">load</span> <span class="hljs-string">"flyspell"</span>
    '(progn
       (<span class="hljs-built_in">define</span>-<span class="hljs-built_in">key</span> flyspell-mouse-<span class="hljs-built_in">map</span> [down-mouse-<span class="hljs-number">3</span>] #'flyspell-correct-word)
       (<span class="hljs-built_in">define</span>-<span class="hljs-built_in">key</span> flyspell-mouse-<span class="hljs-built_in">map</span> [mouse-<span class="hljs-number">3</span>] #'undefined)
       (<span class="hljs-built_in">define</span>-<span class="hljs-built_in">key</span> flyspell-mouse-<span class="hljs-built_in">map</span> [down-mouse-<span class="hljs-number">2</span>] nil)
       (<span class="hljs-built_in">define</span>-<span class="hljs-built_in">key</span> flyspell-mouse-<span class="hljs-built_in">map</span> [mouse-<span class="hljs-number">2</span>] nil))) 
)
</code></pre>
<ul>
<li>显示代码行数</li>
</ul>
<pre><code class="hljs">(global-linum-mode) ; Show line numbers by<span class="hljs-built_in"> default
</span></code></pre>
<h2><a class="anchor" aria-hidden="true" id="references"></a><a href="#references" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>References</h2>
<ol>
<li><a href="http://www.slant.co/topics/366/viewpoints/13/~python-ides~spacemacs-with-python-layer">Spacemacs with Python layer</a></li>
<li><a href="http://www.fullstackpython.com/emacs.html">Fullstack Python - Emacs</a></li>
</ol>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-1-8 by wild-flame</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/guides/docs/mac-os-x-setup-guide/xcode"><span class="arrow-prev">← </span><span>Xcode</span></a><a class="docs-next button" href="/guides/docs/mac-os-x-setup-guide/iTerm2/README"><span class="function-name-prevnext">iTerm2</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#安装-install">安装 | Install</a></li><li><a href="#配置-settings">配置 | Settings</a><ul class="toc-headings"><li><a href="#flyspell">Flyspell</a></li><li><a href="#spacemacs">Spacemacs</a></li></ul></li><li><a href="#references">References</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/guides/" class="nav-home"></a><div><h5>Docs</h5><a href="/guides/docs/mac-os-x-setup-guide/guide-introduction">Mac OS 配置指南 | Mac OS Setup Guide</a><a href="/guides/docs/notes/SUMMARY.html">乱七八糟的笔记</a></div><div><h5>Projects</h5><a href="https://github.com/wild-flame/leetcode-solutions">Leetcode solutions</a><a href="https://github.com/wild-flame/jekyll-Simple/">Jekyll simple</a><a href="http://datanews.caixin.com/2018-10-30/101321216.html">猪瘟疫情可视化</a></div><div><h5>More</h5><a href="https://wild-flame.github.io/blog/">Blog</a><a href="https://github.com/wild-flame">GitHub</a></div></section><section class="copyright">Copyright © 2019 wild-flame</section></footer></div></body></html>