<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Mac OS X 配置指南 | Mac OS X Setup Guide · Mac OS X 配置指南</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!-- Place this tag where you want the button to render. --&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Mac OS X 配置指南 | Mac OS X Setup Guide · Mac OS X 配置指南"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wild-flame.github.io/guides/index.html"/><meta property="og:description" content="&lt;!-- Place this tag where you want the button to render. --&gt;"/><meta property="og:image" content="https://wild-flame.github.io/guides/img/iconfinder_mac_os_X_401371.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://wild-flame.github.io/guides/img/iconfinder_mac_os_X_401371.svg"/><link rel="shortcut icon" href="/guides/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-77442644-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-77442644-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/guides/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/guides/"><img class="logo" src="/guides/img/iconfinder_mac_os_X_401371.svg" alt="Mac OS X 配置指南"/><h2 class="headerTitleWithLogo">Mac OS X 配置指南</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/guides/docs/mac-os-x-setup-guide/guide-introduction" target="_self">Docs</a></li><li class=""><a href="https://wild-flame.github.io/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>目录</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">目录</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/guide-introduction">介绍</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">系统偏好设置</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/preference_and_settings/readme">系统偏好设置</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/preference_and_settings/launch">开机启动项的管理</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">软件安装以及下载</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/aria_2/readme">Aria2 - 下载神器</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/homebrew">Homebrew</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">后端相关工具</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/docker">Docker</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">编程工具</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/vscode">Visual Studio Code</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/xcode">Xcode</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/emacs">Emacs</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/iTerm2/README">iTerm2</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">vim</h4><ul><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/install_vim">安装和配置</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/vim/emmet-vim">emmet-vim</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/vim/neovim">NEOVIM</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Git 和 Github 的配置</h4><ul><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/git">Git</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/gitignore">常用 .gitignore</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">编程语言相关环境</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/python">Python</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/ruby">Ruby</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/nodejs">Node.js</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">科研</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/LaTeX">LaTeX</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/shadowsocks">Shadowsocks</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/V2ray">V2ray 指南</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">娱乐</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/mpv">MPV</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/chrome">Chrome</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">其他</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/Others">其它常用软件</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">附录</h3><ul><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/appendix">附：疑难杂症等</a></li><li class="navListItem"><a class="navItem" href="/guides/docs/mac-os-x-setup-guide/bibliography">Bibliography</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Mac OS X 配置指南 | Mac OS X Setup Guide</h1></header><article><div><span><!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/wild-flame/mac-os-x-setup-guide/fork" data-icon="octicon-repo-forked" data-size="large" data-show-count="true" aria-label="Fork ntkme/github-buttons on GitHub">Help edting this book</a>
<p><br/></p>
<hr>
<p>Mac 的电脑很棒，可以称的上艺术品了。但是，对于绝大多数程序员来说，拿到一台新的 Mac 电脑，仍然需要对其进行一定的配置，才能使其进入最好的工作状态。这是一个不断的磨合的过程，最后这台电脑就会变成给你自己定制的一样。然而，一旦更换了电脑或者重新安装了系统后，再对电脑进行配置总是一件头疼的事情。如果直接使用新电脑就工作，会发现其实在工作的途中又要回头去做很多配置。</p>
<p>本指南包含了大部分的通用软件的配置，也有部分针对特定的编程语言的配置。这里面配置适用于大部分的科研工作者/程序员/码农，也适用于有志于从事类似工作的学生。至于对于利用 Mac OS 来进行日常使用——即用来游戏，看书，浏览网页和视频的情况，大部分的系统默认的配置都已经足够。</p>
<!-- 但本指南对于日常使用并非完全无用。尽管从整体上讲 Mac OS 的默认的设置已经相对合适了，但是仍有一些可以值得改进的细节，此种情况请酌情参考。 -->
<p>*<em>本书中加 <em>（星号）的内容属于一些个人色彩很浓或是一些特殊的疑难情况的特殊说明，如果没有刚好相同的需求可以直接略过。</em></em></p>
<p>本配置指南创作的主要原则是简洁，对于同时包含多种安装方法的软件优先考虑使用 Homebrew 和命令行来进行安装，其次会选择官网的 dmg 或者 pkg文件，最后才会考虑 App Store，在配置上，尽量遵循最佳实践。但在某些时候，为了方便理解，仍会加入一些必要的说明。</p>
<h2><a class="anchor" aria-hidden="true" id="目录"></a><a href="#目录" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>目录</h2>
<h3><a class="anchor" aria-hidden="true" id="系统"></a><a href="#系统" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>系统</h3>
<ul>
<li><a href="preference_and_settings/readme">系统偏好设置</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="软件安装以及下载"></a><a href="#软件安装以及下载" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>软件安装以及下载</h3>
<ul>
<li><a href="aria_2/readme">Aria 2</a></li>
<li><a href="homebrew">Homebrew</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="网路相关工具"></a><a href="#网路相关工具" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>网路相关工具</h3>
<ul>
<li><a href="docker">Docker</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="编程工具"></a><a href="#编程工具" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>编程工具</h3>
<ul>
<li><a href="xcode">Xcode</a></li>
<li><a href="emacs">Emacs</a></li>
<li><a href="vim">Vim</a>
<ul>
<li><a href="vim/emmet-vim">emmet-vim</a></li>
<li><a href="vim/neovim">neovim</a></li>
</ul></li>
<li><a href="git">Git</a>
<ul>
<li><a href="gitignore">.gitignore</a></li>
</ul></li>
<li><a href="iTerm2/README">iTerm2</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="编程语言相关环境"></a><a href="#编程语言相关环境" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>编程语言相关环境</h3>
<ul>
<li><a href="python">Python</a></li>
<li><a href="ruby">Ruby/Rails</a></li>
<li><a href="nodejs">Node.js</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="科研"></a><a href="#科研" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>科研</h3>
<ul>
<li><a href="latex">Latex</a></li>
<li><a href="shadowsocks">Shadowsocks</a></li>
<li><a href="V2ray">V2ray</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="娱乐"></a><a href="#娱乐" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>娱乐</h3>
<ul>
<li><a href="mpv">mpv</a></li>
<li><a href="chrome.md">Chrome</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="其他"></a><a href="#其他" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>其他</h3>
<ul>
<li><a href="Others">其它常用软件</a>
<ul>
<li>F.lux</li>
<li>Avira（小红伞）</li>
<li>SourceTree</li>
<li>Noizio</li>
<li>Slack</li>
<li>Filezila</li>
<li>Maria, HTTrack</li>
<li>阿里旺旺</li>
<li>Dash</li>
<li>Transmission</li>
<li>Moom</li>
</ul></li>
</ul>
<hr>
<p>每次更换了电脑或者重新安装了系统后，再对电脑进行配置总是一件头疼的事情，常常发现自己在工作的途中，回头去看仍需要做很多配置。</p>
<p>尽管相比于 Linux 系统而言，Mac OS 所需要的配置已经很少了，但是作为程序员或者科研人员来说，仍然需要进行很多的配置，于是便有了创作此书的念头。</p>
<p>欢迎大家来帮助完善这本书，可以 <a href="https://github.com/wild-flame/mac-os-x-setup-guide">fork</a> 本书的源码，提出书中的错误，更新过期的内容，毕竟笔者使用的编程语言也是有限的，希望能够完善并且加入更多的编程语言的配置。（看到错误，就直接提交 issue 吧！）</p>
<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/wild-flame/mac-os-x-setup-guide/issues" data-icon="octicon-issue-opened" data-size="large" data-show-count="true" aria-label="Issue ntkme/github-buttons on GitHub">Issue</a>
<hr>
<p>新版地址：<a href="https://wild-flame.github.io/guides">wild-flame.github.io/guides</a> | 旧版地址：<a href="http://mac-setup.wildflame.org/">mac-setup.wildflame.org</a></p>
<p><a href="https://github.com/wild-flame/mac-os-x-setup-guide/graphs/contributors"><img src="https://img.shields.io/github/contributors/wild-flame/mac-os-x-setup-guide.svg?style=for-the-badge" alt="GitHub contributors"></a></p>
<ul>
<li><a href="http://github.com/wild-flame">wild-flame</a></li>
<li><a href="http://github.com/TerenceLiu98">TerenceLiu98</a></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="捐赠或感谢"></a><a href="#捐赠或感谢" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>捐赠或感谢</h2>
<p>如果你仅仅希望表示感谢，可以点击下面的链接： <a href="https://saythanks.io/to/wild-flame">SayThanks!</a> 不需要一分钱，但是我会很开心。</p>
<p><a href="https://saythanks.io/to/wild-flame"><img src="https://img.shields.io/badge/Say%20Thanks-!-1EAEDB.svg?style=for-the-badge" alt=""></a></p>
<!--iframe src="https://wild-flame.github.io/donate-page-plus/index.html" style="overflow-x:hidden;overflow-y:hidden; border:0xp none #fff; min-height:210px; width:100%;"  frameborder="0" scrolling="no"></iframe--></span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-1-8 by wild-flame</em></div><div class="docs-prevnext"><a class="docs-next button" href="/guides/docs/mac-os-x-setup-guide/preference_and_settings/readme"><span>系统偏好设置</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#目录">目录</a><ul class="toc-headings"><li><a href="#系统">系统</a></li><li><a href="#软件安装以及下载">软件安装以及下载</a></li><li><a href="#网路相关工具">网路相关工具</a></li><li><a href="#编程工具">编程工具</a></li><li><a href="#编程语言相关环境">编程语言相关环境</a></li><li><a href="#科研">科研</a></li><li><a href="#娱乐">娱乐</a></li><li><a href="#其他">其他</a></li></ul></li><li><a href="#捐赠或感谢">捐赠或感谢</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/guides/" class="nav-home"></a><div><h5>Docs</h5><a href="/guides/docs/mac-os-x-setup-guide/guide-introduction">Mac OS 配置指南 | Mac OS Setup Guide</a><a href="/guides/docs/notes/SUMMARY.html">乱七八糟的笔记</a></div><div><h5>Projects</h5><a href="https://github.com/wild-flame/leetcode-solutions">Leetcode solutions</a><a href="https://github.com/wild-flame/jekyll-Simple/">Jekyll simple</a><a href="http://datanews.caixin.com/2018-10-30/101321216.html">猪瘟疫情可视化</a></div><div><h5>More</h5><a href="https://wild-flame.github.io/blog/">Blog</a><a href="https://github.com/wild-flame">GitHub</a></div></section><section class="copyright">Copyright © 2019 wild-flame</section></footer></div></body></html>